<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Parsa Sanjana Sajid</title>
    <meta name="description" content="Contact Parsa Sanjana Sajid via email at info@parsasanjanasajid.com or follow on Instagram @semipreciousmetal.">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito Sans|Inria Serif">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="contact-page">
    <header>
      <div class="header-container">
        <nav class="dark-mode">
          <ul class="main-menu">
            <li><a href="/index">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/research-projects">Research & Projects</a></li>
            <li><a href="/writings">Writing</a></li>
            <li class="last-menu-item"><a href="/contact">Contact</a></li>
            <li onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FDFFFC"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
          </ul>

          <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="/index">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/research-projects">Research & Projects</a></li>
            <li><a href="/writings">Writing</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </nav>
      </div>

      <div class="line-art contact"></div>
    </header>
        
    <main class="body-container">
      <div class="main-body">
        <div class="first-div">
          <div class="contact-part">
            <h1>Contact</h1>
            <div class="contact-details">
              <p><i class="fa fa-envelope"> <span>info@parsasanjanasajid.com</span></i></p>
              <p><i class="fa fa-instagram"> <span>semipreciousmetal</span></i></p>
            </div>
          </div>
          <hr class="baseline contact-page">
          <div class="line-art contact-page"></div>
        </div>

        <div class="second-div">
          <div class="secondary-container">
            <img class="mobile-pic" src="img/pic-waterkey.webp" alt="Contact Parsa Sanjana Sajid">
            <img class="desktop-pic" src="img/img-waterkey-pc.webp" alt="Contact Parsa Sanjana Sajid">
          </div>
        </div>

        <div class="photo-credit">
          <p class="pc-text-light">Photo credit : Parsa Sanjana Sajid</p>
        </div>
      </div>
    </main>        
    
    <script src="script.js"></script>
</body>
</html>