<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Social Space & Organizing | Parsa Sanjana Sajid</title>
    <meta name="description" content="Explore the digital social space and organizing work of Parsa Sanjana Sajid, including authored reports, facilitated workshops, zines, and the Barta platform.">
    <link rel="stylesheet" href="styles-RnP.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito Sans|Inria Serif">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
      <div class="header-container">
        <div class="other-title">
          <h1>Digital Social Space & Organizing</h1>
        </div>
        <nav>
          <ul class="main-menu">
            <!--<li><a href="#">Research & Projects</a></li>-->
            <li><a href="/index">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/research-projects">Research & Projects</a></li>
            <li><a href="/writings">Writing</a></li>
            <li class="last-menu-item"><a href="/contact">Contact</a></li>
            <li onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
          </ul>

          <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="/index">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/research-projects">Research & Projects</a></li>
            <li><a href="/writings">Writing</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
        
    <main class="body-container">
      <div class="main-body others">
        <div class="digital-space image">
          <div class="digital-space-img-container">
            <img class="web" src="img/pic-treatment-with-pc.webp" alt="Parsa Sanjana Sajid - Digital Social Space & Organizing">
            <img class="mobile" src="img/pic-treatment.webp" alt="Parsa Sanjana Sajid - Digital Social Space & Organizing">              
          </div>
        </div>

        <div class="digital-space title">
          <h1>Digital Social Space & Organizing</h1>              
        </div>
        
        <div class="digital-space first">
          <h2 class="column-title first">Authored</h2>
          <p class="first-item first"><a href="https://www.apc.org/en/pubs/safety-agency-and-surveillance-exploration-sexual-expression-and-digital-spaces-bangladesh"><span style="font-weight: 400;">Safety, Agency and Surveillance: An Exploration of Sexual Expression and Digital Spaces in Bangladesh</span></a></p>
          <p>&nbsp;</p>
          <p><a href="https://erotics.apc.org/wp-content/uploads/2021/03/BD-Survey-Report-FINAL.pdf"><span style="font-weight: 400;">EROTICS South Asia Regional Monitoring Survey: Bangladesh Country Report</span></a></p>
          <p>&nbsp;</p>
          <p><a href="https://tr.ee/L8pB7FXTgM"><span style="font-weight: 400;">Experiences and Expectations of Gender Diverse Communities in Bangladesh - A Rapid Survey</span></a></p>
          <p>&nbsp;</p>
          <p><a href="https://tr.ee/lPunvrfR8A"><span style="font-weight: 400;">A Snapshot from Bangladesh: Online Activities and Experiences of Gender Diverse Communities</span></a></p>
        </div>
        
        <div class="digital-space second-column">
          <h2 class="column-title middle">Facilitated Workshops & Zines</h2>
          <p class="first-item middle"><span style="font-weight: 400;"><u>Storytelling workshops</u></span></p>
          <p><a href="https://erotics.apc.org/wp-content/uploads/2021/03/Feb-zine_BD.pdf"><span style="font-weight: 400;">Tales</span></a><span style="font-weight: 400;"> to </span><a href="https://erotics.apc.org/wp-content/uploads/2021/03/Mar-zine_BD.pdf"><span style="font-weight: 400;">Share</span></a> <a href="https://share2.apc.org/s/8DyPqx3QsZXdw4Q"><span style="font-weight: 400;">series</span></a><span style="font-weight: 400;">&nbsp;</span></p>
          <p><a href="https://share2.apc.org/s/7bWAqLsf72ykMso"><span style="font-weight: 400;">Quarantine Notes</span></a><span style="font-weight: 400;">&nbsp;</span></p>
          <p><a href="https://www.takebackthetech.net/blog/shorgol-graphic-story"><span style="font-weight: 400;">Shorgol</span></a></p>
          <p>&nbsp;</p>
          <p><span style="font-weight: 400;"><u>Freedom of expression</u></span></p>
          <p><a href="https://www.apc.org/en/pubs/reflections-hate-speech-and-other-thoughts"><span style="font-weight: 400;">Reflections on Hate Speech and Other Thoughts</span></a></p>
          <p>&nbsp;</p>
          <p><span style="font-weight: 400;"><u>Internet governance</u></span></p>
          <p><a href="https://tr.ee/07OvIdO9Ps"><span style="font-weight: 400;">Up and Down the Internet Lanes</span></a></p>
          <p><a href="https://ugc.production.linktr.ee/4a7611d2-1396-483f-8190-cc5f7a1abbd6_Demystifying-Internet-Governance--Basic.pdf"><span style="font-weight: 400;">Demystifying Internet Governance</span></a><span style="font-weight: 400;">&nbsp;</span></p>
          <p><a href="https://ugc.production.linktr.ee/79e53a0e-3642-48bd-9a4b-e6be7eb1e72b_Demystifying-Internet-Governance-Deep-Dives.pdf"><span style="font-weight: 400;">Internet Governance Deep Dives: Data Protection</span></a></p>
          
        </div>

        <div class="digital-space last-column">
          <h2 class="column-title third">Platform</h2>
          <p class="first-item last-column"><a href="https://barta.substack.com/"><span style="font-weight: 400;">Barta</span></a><span style="font-weight: 400;"> &ndash; a monthly </span><a href="https://www.instagram.com/barta.tech/"><span style="font-weight: 400;">digest</span></a><span style="font-weight: 400;"> of technology related news and affairs</span></p>              
        </div>
      </div>
    </main>        

    <script src="script.js"></script>
</body>
</html>