<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parsa Sanjana Sajid | Writer, Researcher & Cultural Practitioner</title>
    <meta name="description" content="Parsa Sanjana Sajid is a writer, researcher, and cultural practitioner working across disciplines such as digital cultures, migration practices, and gender justice.">
    <link href="https://parsasanjanasajid.com/" rel="canonical">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito Sans|Inria Serif">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
        <header class="homepage">
            <div class="header-container">           
              <nav class="homepage">
                <ul class="main-menu">
                  <li><a href="/about">About</a></li>
                  <li><a href="/research-projects">Research & Projects</a></li>
                  <li><a href="/writings">Writing</a></li>
                  <li class="last-menu-item"><a href="/contact">Contact</a></li>
                  <li onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                </ul>

                <ul class="sidebar homepage">
                  <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                  <li><a href="/index">Home</a></li>
                  <li><a href="/about">About</a></li>
                  <li><a href="/research-projects">Research & Projects</a></li>
                  <li><a href="/writings">Writing</a></li>
                  <li><a href="/contact">Contact</a></li>
                </ul>
              </nav>         
            </div>

            <div class="line-art"></div>
        </header>

        <main class="body-container">
          <div class="main-body">            
            <div class="first-div">
              <div class="writings homepage-title">
                <h1 class="horizontal">Parsa Sanjana Sajid</h1>
              </div>
              <hr class="baseline homepage">              
            </div>
  
            <div class="second-div">
              <div class="secondary-container">
                <img class="desktop-pic" src="img/img-wall-pc.webp" alt="Parsa Sanjana Sajid - Writer, Researcher & Cultural Practitioner">
                <img class="mobile-pic" src="img/img-wall-mobile.webp" alt="Parsa Sanjana Sajid - Writer, Researcher & Cultural Practitioner"> 
              </div>
            </div>

            <div class="photo-credit">
              <p class="pc-text">Photo credit : Parsa Sanjana Sajid</p>
            </div>
          </div>
        </main>
                
    <script src="script.js"></script>
</body>
</html>