<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selected Research & Projects | Parsa Sanjana Sajid</title>
    <meta name="description" content="Explore the selected research and projects by Parsa Sanjana Sajid, including curatorial directions and discussions on digital lives, gender justice, and more.">
    <link rel="stylesheet" href="styles-RnP.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito Sans|Inria Serif">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="bg-[#FDFFFC] w-full h-screen">
        <header>
          <div class="header-container">
            <div class="other-title">
              <h1>Selected Research & Projects</h1>
            </div>
            <nav>
              <ul class="main-menu">
                <!--<li><a href="#">Research & Projects</a></li>-->
                <li><a href="/index">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/research-projects">Research & Projects</a></li>
                <li><a href="/writings">Writing</a></li>
                <li class="last-menu-item"><a href="/contact">Contact</a></li>
                <li onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
              </ul>

              <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="/index">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/research-projects">Research & Projects</a></li>
                <li><a href="/writings">Writing</a></li>
                <li><a href="/contact">Contact</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <main class="body-container">
          <div class="main-body">
        
            <div class="research-img-pc">
                <img src="img/pic-branch.webp" alt="Curatorial projects by Parsa Sanjana Sajid">
            </div>
        

            <div class="other-title">
                <h1>Selected Research & Projects</h1>
            </div>
            
            <div class="grid-container">
              <div class="grid-item wide">
                  <div class="research-project-box top-left">
                      <h6>Disquietous: Weird analogies/Queer technologies</h6>
                      <p class="details">Concept development, research, and curatorial direction</p>
                      <p class="description">A yearlong curatorial intensive with a lecture series, discussions, exhibition, and publication at the intersection of digital lives and gender/sexual/bodily expressions with support from the Numun Fund.</p>
                  </div>
              </div>
              <div class="grid-item tall">
                  <div class="research-project-box right">
                      <h6>Cinema Palestine Bangladesh</h6>
                      <p class="details">Concept development and curatorial direction, programming and organizing</p>
                      <p class="description">A <a href="https://www.instagram.com/cinemapalestinebd?igsh=aDVmdWk4NGFjMHkz">film series</a> with cinema screenings, director talk, discussion, and teach-in.</p>
                  </div>
              </div>
              <div class="grid-item wide">
                  <div class="research-project-box top image-bottom">
                      <h6>Nothing And Too Much All at the Same Time</h6>
                      <p class="details">Compilation of a dossier, workshop and exhibition participation</p>
                      <p class="description">A <a href="https://www.galeriethoman.com/exhibitions/curated-by-artist-project-group-what-can-artists-do-now-2/">multi-format intervention</a> organized by the Artist Project Group around a thematic question – What Can Artists Do Now? Beginning with a workshop and discussion on the role of “consultants” and “consulting services” and their relation to artistic practice and capitalism, the intervention culminated in an exhibition.</p>
                  </div>
              </div>
              <div class="grid-item square">
                  <div class="research-project-box bottom">
                      <h6>Mass + Produce</h6>
                      <p class="details">Concept development, production and publication, exhibition participation</p>
                      <p class="description">A booklet which looks at the ecological, community, political aspects of food production, agriculture, distribution networks, and consumption, in other words, food as praxis, food as political. Produced as part of Goethe-Institut&rsquo;s <a href="https://www.goethe.de/ins/bd/en/kul/art/22187998.html"><u>Futures Beyond the Self</u></a>&nbsp;call with an <a href="https://www.kalakendrabd.com/products/topic/26"><u>exhibition</u></a>&nbsp;to conclude the project.</p>
                  </div>
              </div>
              <div class="grid-item wide">
                  <div class="research-project-box bottom-left">
                      <h6>Longing and Belonging</h6>
                      <p class="details">Concept development, research, and programming</p>
                      <p class="description">An oral history and &ldquo;histories from the ground&rdquo; <a href="https://longingbelonging.net/">project</a>&nbsp;assembling narratives, conversations, interviews from families and their descendants of Indian &eacute;migr&eacute;s in Dhaka, Bangladesh affected by the 1947 partition of the Indian subcontinent. Supported by the Goethe-Institut&rsquo;s <a href="https://www.goethe.de/ins/bd/en/kul/all/mem.html">Inherited Memories</a>&nbsp;program.</p>
                  </div>
              </div>
              <div class="grid-item tall">
                  <div class="research-project-box top">
                      <h6>Fresh Cuts</h6>
                      <p class="details">Contribution of text and images</p>
                      <p class="description">A volume on the &ldquo;unspoken energies of desire&rdquo; titled <a href="https://bookworks.org.uk/publishing/shop/the-happy-hypocrite-silver-bandage-issue-11/">Happy Hypocrite &ndash; Silver Bandage</a>&nbsp;(Issue 11) by commissioning artist and editor Erica Scourti published by <a href="https://bookworks.org.uk/">Book Works</a>.</p>
                  </div>
              </div>
              <div class="grid-item tall">
                  <div class="research-project-box right">
                      <h6>i/C/U: Connection & Control</h6>
                      <p class="details">Workshop and exhibition participation, contribution to booklet</p>
                      <p class="description">Organized and spearheaded by home school pdx and curator Hiba Ali, a reading group, workshop, and exhibition on surveillance technologies and ways to subvert them.</p>
                  </div>
              </div>
              <div class="grid-item square">
                  <div class="research-project-box left">
                      <h6>psychic disturbances</h6>
                      <p class="details">Artist residency, research, and exhibition</p>
                      <p class="description">A mixed-media installation titled “psychic disturbances: airport series” exhibited as part of the residency at <a href="https://www.instagram.com/tifa_india/?hl=en">TIFA Working Studios</a>. The exhibit was produced from research, primary interviews, and archival exploration of land rights and social movement against the proposed Pune international airport in the city’s outskirts that could displace seven villages in Purandar.</p>
                  </div>
              </div>
              <div class="grid-item wide">
                  <div class="research-project-box bottom">
                      <h6>Insurrection</h6>
                      <p class="details">Curatorial direction, programming</p>
                      <p class="description">A film series on rebellions and revolutions in the global south.</p>
                  </div>
              </div>
              <div class="grid-item tall">
                  <div class="research-project-box right">
                      <h6>Nations & Notions</h6>
                      <p class="details">Concept development, programming, curatorial direction</p>
                      <p class="description">A lecture and film series on the 1947 partition of the India subcontinent.</p>
                  </div>
              </div>
              <div class="grid-item wide">
                  <div class="research-project-box bottom-right">
                      <h6>Disquietous: Weird analogies/Queer technologies</h6>
                      <p class="details">Concept development, research, and curatorial direction</p>
                      <p class="description">A yearlong curatorial intensive with a lecture series, discussions, exhibition, and publication at the intersection of digital lives and gender/sexual/bodily expressions with support from the Numun Fund.</p>
                  </div>
              </div>
              <div class="grid-item square">
                  <div class="research-project-box top-bottom">
                        <h5 class="elsewhere">OTHER</a></h6>
                        <p><a href="/digital-space">Digital social space & organizing</a><br>Teaching</p>
                  </div>
              </div>

              <div class="grid-item square">
                <div class="research-img">
                    <img src="img/img-branch-pc.webp" alt="Parsa Sanjana Sajid Photography">
                </div>

                <div class="photo-credit-rnp">
                    <p class="pc-text-rnp">Photo credit : Parsa Sanjana Sajid</p>
                  </div>
            </div>
          </div>
          
          </div>
      </div>
  </body>
  </html>
          </div>
        </main>        
    </div>
    <script src="script.js"></script>
</body>
</html>