<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Published Articles | Parsa Sanjana Sajid</title>
    <meta name="description" content="Read published articles by Parsa Sanjana Sajid covering topics like ecocide in Bengal, incense rituals, and more.">
    <link rel="stylesheet" href="styles-writings.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito Sans|Inria Serif">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="about-page">
    <header>
      <div class="header-container">
        <nav>
          <ul class="main-menu">
            <li><a href="/index">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/research-projects">Research & Projects</a></li>
            <li><a href="/writings">Writing</a></li>
            <li class="last-menu-item"><a href="/contact">Contact</a></li>
            <li onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
          </ul>

          <ul class="sidebar writing-page">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="/index">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/research-projects">Research & Projects</a></li>
            <li><a href="/writings">Writing</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="line-art"></div>
    </header>

    <div class="body-container desktop">
      <div class="left">
        <div class="page-title">
          <h1>Selected Writings</h1>
        </div>
        <hr class="baseline writing-page">
      </div>
      <div class="right">
        <ul>
          <li><a target="_blank" href="https://thefunambulist.net/magazine/the-subcontinent/fighting-ecocide-in-the-bengal-delta">Fighting Ecocide in the Bengal Delta (interview with Anu Muhammad)</a> <span>in <strong>The Funambulist</strong></span></li>
          <li><a target="_blank" href="https://www.baghehind.com/post/burning-incense-sprinkling-rosewater-scent-in-muslim-funeral-practices-of-bengal">Smoke Signals: Incense and Sacred Rituals in Bengal</a> <span>in <strong>Bagh-e Hind</strong></span></li>
          <li><a target="_blank" href="https://caravanmagazine.in/books/shahidul-alam-exploration-of-bangladeshi-photography-activism">Rip Tides</a> <span>in <strong>Caravan</strong></span></li>
          <li><a target="_blank" href="https://march.international/shop/">Dhaka Art Summit: Cultural Capital and the Long Tail of Colonial Time</a> <span>in <strong>March</strong></span></li>
          <li><a target="_blank" href="https://migrantjournal.com/products/pre-order-migrant-journal-no-4-dark-matters">Hundi &amp; Hawala</a> <span>in <strong>Migrant Journal</strong></span></li>
          <li><a target="_blank" href="https://newint.org/features/2018/04/01/fleeing-myanmar">Fleeing Myanmar</a> <span>in <strong>New Internationalist</strong></span></li>
          <li><a target="_blank" href="http://zuckerbergreview.com/vol_2/sajid.html">Zuckerberg, Disease, and Technology</a> <span>in <strong>The California Review of Images and Mark Zuckerberg</strong></span></li>
        </ul>
      </div>

      <div class="mobile-layout">
        <img src="img/pic-walldesign.webp" alt="Selected Published Articles by Parsa Sanjana Sajid">
        <div class="writings">
          <h1>Selected Writings</h1>
          <ul>
            <li><a target="_blank" href="https://thefunambulist.net/magazine/the-subcontinent/fighting-ecocide-in-the-bengal-delta">Fighting Ecocide in the Bengal Delta (interview with Anu Muhammad)</a> <span>in <strong>The Funambulist</strong></span></li>
            <li><a target="_blank" href="https://www.baghehind.com/post/burning-incense-sprinkling-rosewater-scent-in-muslim-funeral-practices-of-bengal">Smoke Signals: Incense and Sacred Rituals in Bengal</a> <span>in <strong>Bagh-e Hind</strong></span></li>
            <li><a target="_blank" href="https://caravanmagazine.in/books/shahidul-alam-exploration-of-bangladeshi-photography-activism">Rip Tides</a> <span>in <strong>Caravan</strong></span></li>
            <li><a target="_blank" href="https://march.international/shop/">Dhaka Art Summit: Cultural Capital and the Long Tail of Colonial Time</a> <span>in <strong>March</strong></span></li>
            <li><a target="_blank" href="https://migrantjournal.com/products/pre-order-migrant-journal-no-4-dark-matters">Hundi &amp; Hawala</a> <span>in <strong>Migrant Journal</strong></span></li>
            <li><a target="_blank" href="https://newint.org/features/2018/04/01/fleeing-myanmar">Fleeing Myanmar</a> <span>in <strong>New Internationalist</strong></span></li>
            <li><a target="_blank" href="http://zuckerbergreview.com/vol_2/sajid.html">Zuckerberg, Disease, and Technology</a> <span>in <strong>The California Review of Images and Mark Zuckerberg</strong></span></li>
          </ul>
        </div>

      </div>
  </div>


    <script src="script.js"></script>
</body>
</html>